body {
    background-image: url('/static/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    font-family: 'Courier New', monospace;
    padding: 20px;
  }

  form {
    max-width: 500px;
    margin-left: 0px;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    background-image: url('/static/garfield2.png');
    background-repeat: repeat-y;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type=text], input[type=submit]{
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  input[type=radio] {
    margin-left: 0px;
    margin-bottom:10px;
    padding:10px
  }

  input[type="checkbox"] {
    margin-bottom: 10px;
    margin-right: 10px;
  }

  h1{
    border: 1px solid black;
    border-radius: 7px;
    margin-bottom: 10px;
    margin-right: 10px;
    width: 95%; 
    padding: 15px;
    background:  #f9f9f9;
  }

  input[type=submit]{
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }